# FinalTeamProject

./: pom.xml
src/main/java/com/example/board/: UserServiceImpl.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  login.jsp  posts.jsp
